# dollars

./: .gitignore  CLAUDE.md  sync.sln
Dollars.Api/: Dollars.Api.csproj  Dollars.Api.http  JwtSettings.cs  Program.cs  appsettings.json
Dollars.Api/Controllers/: LogsController.cs
Dollars.Api/Data/: DbContext.cs
Dollars.Api/Features/: LoginUser.cs  RegisterUser.cs
Dollars.Api/Migrations/: 20260505233949_Identity.Designer.cs  20260505233949_Identity.cs  AppDbContextModelSnapshot.cs
Dollars.Api/Properties/: launchSettings.json
Dollars.App/: index.html  package-lock.json  package.json  vite.config.ts
Dollars.App/src/: App.tsx  ButtonPage.tsx  Logs.tsx  NotFound.tsx  main.tsx
Dollars.App/src/assets/: Logs.tsx
Dollars.Kernel/: Dollars.Kernel.csproj  Program.cs
Dollars.React/: package-lock.json  package.json  vite.config.ts
Dollars.React/src/: App.tsx  index.css  main.tsx
Dollars.React/src/components/: app-sidebar.tsx  login-form.tsx  protected-route.tsx  search-form.tsx
Dollars.React/src/lib/: api.ts  auth.tsx
Dollars.React/src/pages/: dashboard.tsx  home.tsx  login.tsx  transactions.tsx
Dollars.Shared/: Dollars.Shared.csproj
Dollars.Shared/Repos/: AccountsRepo.cs  BaseRepo.cs  LogsRepo.cs
Dollars.Shared/models/: Account.cs  AccountBalance.cs  LogRow.cs  SyncLog.cs  Trancaction.cs
Dollars.Sync/: AccountsRepo.cs  DBSettings.cs  DataService.cs  Dollars.Sync.csproj  IFinancialDataProvider.cs  Plaid.cs  PlaidSettings.cs  Program.cs  SimpleFin.cs  SimpleFinSettings.cs  appsettings.json  db.sql
Dollars.Sync.Core/: DataService.cs  Dollars.Sync.Core.csproj  IFinancialDataProvider.cs  Plaid.cs  PlaidSettings.cs  ServiceCollectionExtensions.cs  SimpleFin.cs  SimpleFinSettings.cs  SyncOrchestrator.cs
Dollars.Sync.Core/DTOs/: SyncResult.cs
Dollars.Sync.Functions/: Dollars.Sync.Functions.csproj
Dollars.Sync.Functions/Properties/: launchSettings.json
Dollars.Sync/DTOs/: SyncResult.cs
Dollars.Sync/models/: Account.cs  AccountBalance.cs  SyncLog.cs  Trancaction.cs
